# WeChatServer

./: build.gradle  settings.gradle
src/main/java/com/dolphin/wechatserver/: ServletInitializer.java  WeChatServerApplication.java
src/main/java/com/dolphin/wechatserver/aspect/: ControllerAspect.java
src/main/java/com/dolphin/wechatserver/bean/: User.java
src/main/java/com/dolphin/wechatserver/config/: InterceptorConfig.java
src/main/java/com/dolphin/wechatserver/constant/: FilePathEnum.java
src/main/java/com/dolphin/wechatserver/controller/: FileUploadController.java  UserController.java
src/main/java/com/dolphin/wechatserver/dao/: UserDao.java
src/main/java/com/dolphin/wechatserver/exception/: RequestForbiddenException.java  ServerBusyException.java  UploadFileException.java
src/main/java/com/dolphin/wechatserver/handler/: GlobalExceptionHandler.java
src/main/java/com/dolphin/wechatserver/response/: ResponseData.java
src/main/java/com/dolphin/wechatserver/service/: FileUploadService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/dolphin/wechatserver/: WeChatServerApplicationTests.java
